{
    "python.pythonPath": "C:\\Users\\Keys\\devel\\python_venv\\ink\\Scripts\\python.exe",
    "python.workspaceSymbols.ctagsPath": "C:\\Users\\Keys\\AppData\\Local\\Programs\\common\\ctags.exe",
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.pyTestArgs": [ "-v" ],
    "python.autoComplete.addBrackets": true,
    "python.autoComplete.showAdvancedMembers": true,
    "python.linting.pylintUseMinimalCheckers": true,
    "python.jediEnabled": true,
    "python.jediPath": "C:\\Users\\Keys\\AppData\\Local\\Jedi",
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "editor.wrappingIndent": "none",
    "editor.find.autoFindInSelection": true,
    "editor.snippetSuggestions": "inline",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/LICENSE": true
    }
}